{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "types": ["node", "jest"],
    "outDir": "dist"
  },
  "include": ["scripts", "tests", "wrappers", "types", "blueprint.config.ts"]
}
